spring.application.name=management
spring.datasource.url=jdbc:sqlserver://${AZURE_SQL_SERVER}.database.windows.net:1433;database=${AZURE_SQL_DB}
spring.datasource.username=${SQL_ADMIN_USER}
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://my-vault.vault.azure.net/